@btnBg:#222;
@btnColor:#e7e7e7;
@btnBgLight:#e7e7e7;
@btnColorLight:#000;
@btnFontSize:14px;

/*BUTTONS*/
.btn {
    display: inline-block;
    cursor: pointer;
    line-height: 1;
    padding: 0.5em;
    text-decoration: none;
    background-color: @btnBg;
    border: 0;
    border-radius: 2px;
    color: @btnColor;

    &:hover {
    	color: lighten(@btnColor, 100%);
    }

    &-block {
		display: block;
    }

    &-wide {
        width: 100%;
    }

    &.btn-light {
		background-color: @btnBgLight;
		color: @btnColorLight;
        cursor: auto;
    }

    &.btn-big {
        font-size: @btnFontSize*1.3;
        font-weight: 100;
    }

    &.disabled {
        &:extend(.btn.btn-light);
		font-style: italic;
    }
}

/*MIX*/
/*typography*/
.b-content__title small {
    font-size: 66%;
}

.text-center {
    text-align: center;
}

/*grid fixes*/
.b-products_grid .g-col-3 {
    width: 24.5%;
}
